PASS	Basic Statistics	filtered_filtered_BD143_TGACCA_L006_R1_001.pe.fq.gz
PASS	Per base sequence quality	filtered_filtered_BD143_TGACCA_L006_R1_001.pe.fq.gz
PASS	Per tile sequence quality	filtered_filtered_BD143_TGACCA_L006_R1_001.pe.fq.gz
PASS	Per sequence quality scores	filtered_filtered_BD143_TGACCA_L006_R1_001.pe.fq.gz
PASS	Per base sequence content	filtered_filtered_BD143_TGACCA_L006_R1_001.pe.fq.gz
WARN	Per sequence GC content	filtered_filtered_BD143_TGACCA_L006_R1_001.pe.fq.gz
PASS	Per base N content	filtered_filtered_BD143_TGACCA_L006_R1_001.pe.fq.gz
FAIL	Sequence Length Distribution	filtered_filtered_BD143_TGACCA_L006_R1_001.pe.fq.gz
PASS	Sequence Duplication Levels	filtered_filtered_BD143_TGACCA_L006_R1_001.pe.fq.gz
FAIL	Overrepresented sequences	filtered_filtered_BD143_TGACCA_L006_R1_001.pe.fq.gz
PASS	Adapter Content	filtered_filtered_BD143_TGACCA_L006_R1_001.pe.fq.gz
