PASS	Basic Statistics	BD143_TGACCA_L006_R1_001.pe.fq.gz
PASS	Per base sequence quality	BD143_TGACCA_L006_R1_001.pe.fq.gz
PASS	Per tile sequence quality	BD143_TGACCA_L006_R1_001.pe.fq.gz
PASS	Per sequence quality scores	BD143_TGACCA_L006_R1_001.pe.fq.gz
PASS	Per base sequence content	BD143_TGACCA_L006_R1_001.pe.fq.gz
WARN	Per sequence GC content	BD143_TGACCA_L006_R1_001.pe.fq.gz
PASS	Per base N content	BD143_TGACCA_L006_R1_001.pe.fq.gz
WARN	Sequence Length Distribution	BD143_TGACCA_L006_R1_001.pe.fq.gz
PASS	Sequence Duplication Levels	BD143_TGACCA_L006_R1_001.pe.fq.gz
PASS	Overrepresented sequences	BD143_TGACCA_L006_R1_001.pe.fq.gz
PASS	Adapter Content	BD143_TGACCA_L006_R1_001.pe.fq.gz
