PASS	Basic Statistics	BD143_TGACCA_L006_R1_001.pe.fq
PASS	Per base sequence quality	BD143_TGACCA_L006_R1_001.pe.fq
PASS	Per tile sequence quality	BD143_TGACCA_L006_R1_001.pe.fq
PASS	Per sequence quality scores	BD143_TGACCA_L006_R1_001.pe.fq
PASS	Per base sequence content	BD143_TGACCA_L006_R1_001.pe.fq
WARN	Per sequence GC content	BD143_TGACCA_L006_R1_001.pe.fq
PASS	Per base N content	BD143_TGACCA_L006_R1_001.pe.fq
WARN	Sequence Length Distribution	BD143_TGACCA_L006_R1_001.pe.fq
PASS	Sequence Duplication Levels	BD143_TGACCA_L006_R1_001.pe.fq
PASS	Overrepresented sequences	BD143_TGACCA_L006_R1_001.pe.fq
PASS	Adapter Content	BD143_TGACCA_L006_R1_001.pe.fq
